<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/ic_menu_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_browser"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Browser" />
    <item
        android:id="@+id/nav_linux"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Linux" />
    <item
        android:id="@+id/nav_clipboard"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Clipboard" />
    <item
        android:id="@+id/nav_soul"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Soul" />
</menu>
